# DatabaseFirstApproachWebApiWithRedis_MongoDb_MySql

./: DatabaseFirstApproachWebApi.sln
DatabaseFirstApproachWebApi/: DatabaseFirstApproachWebApi.csproj  Program.cs  appsettings.json
DatabaseFirstApproachWebApi/Configurations/: DatabaseSettings.cs
DatabaseFirstApproachWebApi/Controllers/: EcommerceController.cs  MongoDbController.cs
DatabaseFirstApproachWebApi/Models/: Category.cs  Company.cs  EcommerceContext.cs  Product.cs  ProductForMongo.cs
DatabaseFirstApproachWebApi/Properties/: launchSettings.json
DatabaseFirstApproachWebApi/Services/: IProductService.cs  IRedisService.cs  ProductsService.cs  RedisService.cs
